# spring-mvc-persistence-example

./: LICENSE  README.md  pom.xml
src/main/java/com/ryanbriones/foo/domain/: Word.java
src/main/java/com/ryanbriones/foo/repository/: WordRepository.java
src/main/java/com/ryanbriones/foo/web/: FooController.java
src/main/webapp/WEB-INF/: foo-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/WEB-INF/views/foo/: index.jsp
